spring.datasource.url=jdbc:mysql://localhost:3306/ticketservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysli
spring.jpa.hibernate.ddl-auto=create-drop
# ylläolevan  'create-drop' tilalle voi laittaa 'none' jos ei haluta, että tietokanta alustuu aina uudestaan
