#spring.datasource.url=jdbc:mysql://dbinstance.cnqntsxfxpef.eu-west-3.rds.amazonaws.com:3306/ticketservice
#spring.datasource.username=ticketservice
#spring.datasource.password=ticketservice
#spring.jpa.hibernate.ddl-auto=none
## ylläolevan  'create-drop' tilalle voi laittaa 'none' jos ei haluta, että tietokanta alustuu aina uudestaan

spring.datasource.url=jdbc:mysql://localhost:3306/ticketservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=salasana
spring.jpa.hibernate.ddl-auto=create-drop
# create-drop


